{
  "name": "wuzzle-games-functions",
  "description": "Cloud Functions for Wuzzle Games (cleanup, gift subscription)",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "stripe": "^14.10.0"
  }
}
